# webtop-vfs

./: .gitignore  README.md  licenseheader.txt  nbactions.xml  pom.xml
.tx/: config
src/main/client/: PublicService.js  Service.js  ServiceApi.js  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties
src/main/client/laf/default/: service.css
src/main/client/laf/office2019/: service.css
src/main/client/laf/webtop/: override.js  service-override.css  service@webtop-dark.css
src/main/client/laf/webtop-light/: service-webtop-light.css
src/main/client/mixin/: FileObject.js
src/main/client/model/: FolderNode.js  FolderSharing.js  FolderSharingRights.js  GridFile.js  GridSharingLink.js  PublicServiceVars.js  ServiceVars.js  Sharing.js  SharingLink.js  SharingRights.js  Store.js  StoreNode.js  UserOptions.js
src/main/client/model-public/: GridFile.js
src/main/client/model/pub/: GridFile.js
src/main/client/sonicle/webtop/vfs/: PublicService.js  Service.js  locale_en_EN.properties  locale_it_IT.properties
src/main/client/sonicle/webtop/vfs/laf/default/: service.css
src/main/client/sonicle/webtop/vfs/model/: ClientOptions.js  GridFile.js  GridSharingLink.js  PublicServiceVars.js  ServiceVars.js  Sharing.js  SharingLink.js  SharingRights.js  Store.js  StoreNode.js  UserOptions.js
src/main/client/sonicle/webtop/vfs/model/pub/: GridFile.js
src/main/client/sonicle/webtop/vfs/store/: FtpSchema.js  FtpScheme.js  OtherSchema.js  OtherScheme.js  Scheme.js  SharingLinkAuthMode.js  SharingLinkType.js
src/main/client/sonicle/webtop/vfs/ux/: UploadToolbar.js
src/main/client/sonicle/webtop/vfs/view/: DownloadLinkWiz.js  DropboxWiz.js  FileWiz.js  FtpWiz.js  GooDriveWiz.js  OtherWiz.js  Sharing.js  SharingLink.js  SharingLinks.js  Store.js  UploadLinkWiz.js  UserOptions.js
src/main/client/sonicle/webtop/vfs/view/pub/: Authorize.js  DownloadLink.js  PreviewFolder.js  UploadLink.js
src/main/client/store/: FileEditAction.js  FileOpenAction.js  FtpScheme.js  NextcloudScheme.js  OtherScheme.js  Scheme.js  SharingLinkAuthMode.js  SharingLinkType.js
src/main/client/ux/: DuplicateConfirmBox.js  UploadToolbar.js
src/main/client/view/: DownloadLinkWiz.js  DropboxWiz.js  FileWiz.js  FolderChooser.js  FolderSharing.js  FtpWiz.js  GooDriveWiz.js  NextcloudWiz.js  OtherWiz.js  QRCodeGen.js  Sharing.js  SharingLink.js  SharingLinks.js  Store.js  UploadLinkWiz.js  UserOptions.js
src/main/client/view-public/: Authenticate.js  DownloadLink.js  Error.js  UploadLink.js
src/main/client/view/pub/: Authorize.js  DownloadLink.js  Error.js  UploadLink.js
src/main/java/com/sonicle/webtop/vfs/: ManagerUtils.java  PublicService.java  Service.java  SetupData.java  SetupDataDropbox.java  SetupDataFile.java  SetupDataFtp.java  SetupDataGoogleDrive.java  SetupDataNextcloud.java  SetupDataOther.java  TplHelper.java  UserOptionsService.java  VfsController.java  VfsLocale.java  VfsManager.java  VfsServiceSettings.java  VfsSettings.java  VfsUserSettings.java
src/main/java/com/sonicle/webtop/vfs/bol/: OSharingLink.java  OStore.java
src/main/java/com/sonicle/webtop/vfs/bol/js/: JsGridFile.java  JsGridSharingLink.java  JsPubGridFile.java  JsSharing.java  JsSharingLink.java  JsStore.java  JsStoreSharing.java  JsUserOptions.java
src/main/java/com/sonicle/webtop/vfs/bol/model/: DownloadLink.java  MyStoreFSFolder.java  MyStoreFSOrigin.java  MyStoreFolder.java  MyStoreRoot.java  ParamsDropbox.java  ParamsGoogleDrive.java  SetupParams.java  SetupParamsDropbox.java  SetupParamsFile.java  SetupParamsFtp.java  SetupParamsGoogleDrive.java  SetupParamsOther.java  SharingLink.java  Store.java  StoreFileType.java  StoreNodeId.java  StoreParamsDropbox.java  StoreParamsFtp.java  StoreParamsGoogleDrive.java  StoreShareFolder.java  StoreShareRoot.java  UploadLink.java
src/main/java/com/sonicle/webtop/vfs/dal/: SharingLinkDAO.java  StoreDAO.java
src/main/java/com/sonicle/webtop/vfs/dfs/: DefaultSFS.java  DropboxSFS.java  FtpSFS.java  FtpsSFS.java  GoogleDriveSFS.java  SftpSFS.java  StoreFileSystem.java
src/main/java/com/sonicle/webtop/vfs/jooq/: Keys.java  Sequences.java  Tables.java  Vfs.java
src/main/java/com/sonicle/webtop/vfs/jooq/tables/: SharingLinks.java  Stores.java
src/main/java/com/sonicle/webtop/vfs/jooq/tables/pojos/: SharingLinks.java  Stores.java
src/main/java/com/sonicle/webtop/vfs/jooq/tables/records/: SharingLinksRecord.java  StoresRecord.java
src/main/java/com/sonicle/webtop/vfs/sfs/: DefaultSFS.java  DropboxSFS.java  FtpSFS.java  FtpsSFS.java  GoogleDriveSFS.java  SftpSFS.java  StoreFileSystem.java
src/main/resources/com/sonicle/webtop/vfs/: locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties
src/main/resources/com/sonicle/webtop/vfs/meta/db/: 5.0.11_1.sql  5.0.4_1.sql  5.0.6_1.sql  5.1.0_1.sql  5.2.16_1.sql  5.9.4_1.sql  9.9.9_1.sql  init-data-vfs.sql  init-vfs.sql  init.sql
src/main/resources/com/sonicle/webtop/vfs/meta/whatsnew/: en_EN.txt  it_IT.txt
src/main/resources/com/sonicle/webtop/vfs/tpl/email/: linkEmbed.html  linkUsage-body.html
