<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-vfs</artifactId>
	<version>5.9.4</version>
	<packaging>jar</packaging>
	<name>webtop-vfs</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>11</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.package>com.sonicle.webtop.vfs</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.vfs</webtop.service.jsPackage>
		<webtop.service.i18n.languages>en,it,es,fr,de,hr,hu</webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages>it</webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages>es,fr,de,hr,hu</webtop.service.i18n.tx.pull.languages>
		<!-- SENCHA -->
		<sencha.properties.target>sencha75</sencha.properties.target>
	</properties>
	
	<dependencies>
		<!-- This WebTop Service's API project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-vfs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Libraries (3rd party) -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>2.13.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-vfs2</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- Other WebTop Services (integrations) -->
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-mail-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
